SECRET_KEY=
DEBUG=

#Databse configuration
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

#Api keys
GOOGLE_API_KEY=

#Forward and reverse geocoding
X_RAPID_API_KEY=

PAY_STACK_KEY=

CLOUD_NAME=
API_KEY=
API_SECRET=